<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_cardview_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <SearchView
            android:id="@+id/search_cocktail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:queryHint="Search for a cocktail"


            />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/text_view_recent_cocktails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/material_cardview_search"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:textSize="17sp"
        android:text="@string/recent_searched_cocktails"

        />



    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_recent_cocktails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_last_cocktails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>